### ISSUE TITLE
mate-terminal-1.15.1 Segmentation fault after detaching tab

### ISSUE THREAD

**Issue by dpblnt** [mate-desktop/mate-terminal#131]
(gdb) run
Starting program: /usr/bin/mate-terminal 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffeb83d700 (LWP 12950)]
[New Thread 0x7fffeb03c700 (LWP 12951)]
[New Thread 0x7fffea83b700 (LWP 12952)]
[New Thread 0x7fffe95f7700 (LWP 12953)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5f5b59f in g_type_check_instance_is_a () from /usr/lib64/libgobject-2.0.so.0
(gdb) backtrace
#0 0x00007ffff5f5b59f in g_type_check_instance_is_a () from /usr/lib64/libgobject-2.0.so.0
#1 0x00007ffff7392e16 in gtk_widget_get_parent () from /usr/lib64/libgtk-3.so.0
#2 0x00000000004266e7 in ?? ()
#3 0x00007ffff5f37f75 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#4 0x00007ffff5f4a2c1 in ?? () from /usr/lib64/libgobject-2.0.so.0
#5 0x00007ffff5f52d65 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#6 0x00007ffff5f52fc7 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#7 0x00007ffff5f3c654 in ?? () from /usr/lib64/libgobject-2.0.so.0
#8 0x00007ffff5f3bebe in ?? () from /usr/lib64/libgobject-2.0.so.0
#9 0x00007ffff5f3ec3b in g_object_thaw_notify () from /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff7991f11 in ?? () from /usr/lib64/libvte-2.91.so.0
#11 0x00007ffff79924c8 in ?? () from /usr/lib64/libvte-2.91.so.0
#12 0x00007ffff79971a3 in ?? () from /usr/lib64/libvte-2.91.so.0
#13 0x00007ffff5c39643 in ?? () from /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff5c38bad in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#15 0x00007ffff5c38f80 in ?? () from /usr/lib64/libglib-2.0.so.0
#16 0x00007ffff5c392a2 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#17 0x00007ffff7250d85 in gtk_main () from /usr/lib64/libgtk-3.so.0
#18 0x0000000000412fce in ?? ()
#19 0x00007ffff51157b0 in __libc_start_main () from /lib64/libc.so.6
#20 0x0000000000413109 in ?? ()
(gdb) quit

On gentoo using the following package versions
gcc: x86_64-pc-linux-gnu-4.9.3
x11-libs/gtk+-3.18.9
dev-libs/glib-2.46.2-r3

Steps to reproduce:
1. open mate-terminal
2. open new tab
3. detach new tab
4. in new tab type: sudo su -
or ssh localhost

**Comment by egmontkob** [comment]
Looks to me the same as https://bugzilla.gnome.org/show_bug.cgi?id=730389

**Comment by dpblnt** [comment]
No, it does not crash mate-terminal immediately after detach
I'd say it's not the same
Reading the thread, I thought it could be related to changing the tab label on a detached tab,
so I changed it's behavior in Preferences/Title and Command : When terminal commands set their own titles: from "Replace initial title" to "Keep initial title", and the crash is gone.

**Comment by egmontkob** [comment]
According to the original report here, a 4th step (su or ssh) is required, and these (well, the new shell afterwards) likely set a new title (depending on distribution, user config etc.).

The one I linked is about a memory corruption occurring when you first detach a tab and later set/modify the title. The symptoms of the corruption might vary across systems and might not trigger an immediate crash.

I still believe we're facing the same issue, and what you say about "keep initial title" making the bug disappear just makes it stronger.

**Comment by dpblnt** [comment]
I agree, thanks

**Comment by monsta** [comment]
Confirmed, it crashes when I connect via ssh in the detached tab (and the window title changes).

**Comment by monsta** [comment]
For some reason I can't reproduce it now in 1.16...

**Comment by monsta** [comment]
@raveit65 @lukefromdc @XRevan86 
maybe you guys could reproduce it in 1.16?

**Comment by raveit65** [comment]
I can't reproduce it with 1.15.1 + fix https://github.com/mate-desktop/mate-terminal/pull/139 + vte-0.44.2 (fixed for reverse search issue) in f24.

**Comment by raveit65** [comment]
Same with 1.16.0 tarball in f24.

**Comment by monsta** [comment]
Hmm, I can't even reproduce it in 1.15.1 from Ubuntu 16.10 repos (stock version, no patches).

**Comment by egmontkob** [comment]
Please study the gnome-terminal bug (not the symptoms but the underlying reason and the fix) and see if it applies to mate-terminal. E.g. print something from sync_tab_label() and see if it's too many times, more times than the number of tabs after a dnd.

Since m-t is a fork of g-t from times when it contained this bug, and since someone reported it for m-t as well, I find it pretty likely that m-t still suffers from this bug.

It's a memory corruption, a freed object is still referenced, and whether it's harmless (the data in that memory area happens to be untouched) or harmful (the data has been overwritten with something totally different) might heavily be influenced by seemingly irrelevant factors, such as architecture, gcc version, optimization flags and so on.

Just because you cannot reproduce the segfault, most likely the bug is still there and causes segfaults for others.

**Comment by lukefromdc** [comment]
I was unable to duplicate this in MATE 1.16 using GTK 3.22, but this is the first time I've ever used tabs in mate-terminal so no surprise there.

**Comment by monsta** [comment]
I know it's still there as we didn't apply the patch from gnome-terminal. It's just that I'm a bit puzzled now that I can't reproduce it. I'd like to reproduce it to make sure it will disappear for good after I apply the patch.

Anyway, I'll probably just get the patch and ask everyone to test it for any possible regressions, then commit it for the future 1.16.1 release.

**Comment by sc0w** [comment]
I have a similar bug, dragging the tab, and dropping over the mate-terminal

```
$ gdb mate-terminal
GNU gdb (Debian 7.11.1-2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mate-terminal...Reading symbols from /usr/lib/debug/.build-id/d0/eea1209057632026453e398725f393be954c6b.debug...done.
done.
(gdb) run
Starting program: /usr/bin/mate-terminal 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffec571700 (LWP 20328)]
[New Thread 0x7fffebd70700 (LWP 20329)]
[New Thread 0x7fffeb14f700 (LWP 20330)]
[New Thread 0x7fffea323700 (LWP 20331)]

(mate-terminal:20324): GLib-GIO-WARNING **: Failed to parse translated string 'Terminal' for key 'title' in schema 'org.mate.terminal.profile': 0-1:unknown keyword

(mate-terminal:20324): GLib-GIO-WARNING **: Using untranslated default instead.
[New Thread 0x7fffe8a6e700 (LWP 20332)]

(mate-terminal:20324): Gtk-WARNING **: TerminalWindow 0x555555890350 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkBox 0x5555558ac160 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkScrollbar 0x555555bd61e0 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkMenuBar 0x5555559991a0 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkImageMenuItem 0x555555a842c0 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkAccelLabel 0x555555a833c0 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkImageMenuItem 0x555555a87470 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkAccelLabel 0x555555a86b60 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkImageMenuItem 0x555555a90410 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkAccelLabel 0x555555a8bd50 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkImageMenuItem 0x555555a90b50 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkAccelLabel 0x555555a94b80 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkImageMenuItem 0x555555a9c420 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkAccelLabel 0x555555a9d5a0 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkImageMenuItem 0x555555abe260 is drawn without a current allocation. This should not happen.

(mate-terminal:20324): Gtk-WARNING **: GtkAccelLabel 0x555555ab8ba0 is drawn without a current allocation. This should not happen.
[Thread 0x7fffe8a6e700 (LWP 20332) exited]

(mate-terminal:20324): GLib-GObject-WARNING **: invalid unclassed pointer in cast to 'GtkWindow'

(mate-terminal:20324): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(mate-terminal:20324): GLib-GObject-WARNING **: invalid unclassed pointer in cast to 'GtkContainer'

(mate-terminal:20324): Gtk-CRITICAL **: gtk_container_get_focus_child: assertion 'GTK_IS_CONTAINER (container)' failed

(mate-terminal:20324): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(mate-terminal:20324): GLib-GObject-WARNING **: invalid unclassed pointer in cast to 'GtkContainer'

(mate-terminal:20324): Gtk-CRITICAL **: gtk_container_get_focus_child: assertion 'GTK_IS_CONTAINER (container)' failed
**
Gtk:ERROR:/build/gtk+3.0-dFLfat/gtk+3.0-3.21.5/./gtk/gtkwidget.c:5806:gtk_widget_get_frame_clock: assertion failed: (window != NULL)

Thread 1 "mate-terminal" received signal SIGABRT, Aborted.
0x00007ffff3f5d198 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No existe el fichero o el directorio.
(gdb) 
```

**Comment by sc0w** [comment]
@monsta your patch doesn't solve my problem

**Comment by sc0w** [comment]
you can see the video:

https://mega.nz/#!UFBCGKzI!7MPtDv3HI4SHE7a0_DN9n4oCVPjigM04-0sTmDc9isg

**Comment by monsta** [comment]
Well, I can't reproduce that with GTK+ 3.14.5. I'll try other versions later.

**Comment by sc0w** [comment]
I use gtk 3.21.5 (debian testing) and the latest mate-terminal master branch

**Comment by monsta** [comment]
Ok, I also can't reproduce it in Ubuntu 16.10 with GTK+ 3.20.9... but in Debian Testing it's indeed reproducible.
Most probably some GTK+ issue.

**Comment by monsta** [comment]
Backtrace: http://pastebin.com/Xt3FeEb3

**Comment by sc0w** [comment]
I have installed the packages of gtk 3.22.0 (sid) on my debian testing, and same problem

**Comment by sc0w** [comment]
anyway, I can't reproduce the original issue, I think I must open new issue with my problem, and you can merge your pull request :)

**Comment by monsta** [comment]
Yes, it's better to file a new report, and we'll try to find out if it's indeed GTK+ issue or not.

**Comment by egmontkob** [comment]
See (follow the links from) gnome-terminal commit 10e164d, that be relevant and might give a clue. (I'm not familiar with this one to give further context or details.)

**Comment by monsta** [comment]
Alright, let's move to https://github.com/mate-desktop/mate-terminal/issues/145 for discussion of that new issue.
